{{- if .Values.prometheus_push_gateway.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.prometheus_push_gateway.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.prometheus_push_gateway.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.prometheus_push_gateway.name }}
        date: "{{ now | unixEpoch }}"
    spec:
      containers:
        - name: {{ .Values.prometheus_push_gateway.name }}
          image: {{ .Values.prometheus_push_gateway.image }}
          imagePullPolicy: Always
          resources:
            requests:
              memory: {{ .Values.resources.requests.memory }}
              cpu: {{ .Values.resources.requests.cpu }}
            limits:
              memory: {{ .Values.resources.limits.memory }}
              cpu: {{ .Values.resources.limits.cpu }}
          ports:
            - containerPort: {{ .Values.prometheus_push_gateway.port }}
{{- end }}
