{{- if .Values.prometheus_push_gateway.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.prometheus_push_gateway.name }}
spec:
  type: LoadBalancer
  {{- if not (empty .Values.prometheus_push_gateway.ip) }}
  loadBalancerIP: {{ .Values.prometheus_push_gateway.ip }}
  {{- end }}
  ports:
    - name: http
      port: {{ .Values.prometheus_push_gateway.port }}
      protocol: TCP
      targetPort: 9091
  selector:
    app: {{ .Values.prometheus_push_gateway.name }}
{{- end }}
